#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8&serverTimezone=UTC
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.rl.model
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
